[00:00.11]I was convinced yesterday that yesterday was Tuesday.
[00:03.31]But today is Tuesday.
[00:04.91]I can confirm.
[00:05.95]Today is Tuesday.
[00:07.39]Thank you.
[00:07.95]That's why you do the news.
[00:11.46]Fresh off two high-stakes summits, President Trump is planning more to try and end the war in Ukraine.
[00:16.48]We're going to make sure that if there's peace, the peace is going to stay long-term.
[00:21.30]Can this series of meetings lead to viable peace?
[00:23.83]I'm A. Martinez, that's Leila Fadl, and this is Up First from NPR News.
[00:30.10]Moscow is keeping a close eye on the discussions, 
[00:33.03]which cross some Russian red lines, 
[00:35.15]such as having European troops in Ukraine to provide security guarantees.
[00:38.80]So how might President Vladimir Putin react to the latest developments?
[00:42.19]And Texans cheered Democrats who threw a wrench in efforts backed by Trump to redraw the congressional map.
[00:51.31]Can the Democrats succeed in stalling sweeping changes that would favor Republicans in the midterm?
[00:57.03]Stay with us, we'll give you the news you need to start your day.
[01:06.03]President Trump has revealed his latest plans to end the war in Ukraine.
[01:10.91]In a post on his Truth Social network, 
[01:13.04]Trump said he was setting up a direct meeting between Russian President Vladimir Putin and his Ukrainian counterpart Volodymyr Zelensky that would then be followed by talks between the two leaders and Trump.
[01:23.84]Now the date and location are still unclear.
[01:26.67]That message followed a meeting at the White House on Monday where Trump hosted Zelensky and seven European leaders to make progress on ending the war Russia launched in Ukraine.
[01:36.19]But we're going to work with Ukraine.
[01:37.68]We're going to work with everybody.
[01:39.04]And we're going to make sure that if there's peace, the peace is going to stay long term.
[01:44.10]You remember just days earlier, Trump met Putin in Alaska.
[01:47.79]NPR White House correspondent Danielle Kurtzleben has been following all of this and is here to break it down for us.
[01:53.43]Good morning, Danielle.
[01:54.67]Hey, good morning.
[01:55.79]So what stood out to you with these White House broker talks?
[02:00.10]Well, first of all, it's just remarkable to have such a big group of world leaders come together on short notice, 
[02:06.99]no less.
[02:07.79]And those leaders, they talked for hours yesterday.
[02:10.24]Trump and Zelensky met on their own, and then the other European leaders joined for talks.
[02:14.90]It was a scheduled meeting in the East Room that then carried on later in the Oval Office.
[02:20.26]One other thing that stands out to me, 
[02:22.24]though, now that it's over, is that the White House is trying to create the sense of momentum here.
[02:27.54]Immediately afterwards, Trump said he spoke with Putin and that he had already started planning for Putin and Zelensky to meet face-to-face and that trilateral meeting you mentioned.
[02:37.22]Okay.
[02:37.78]And Ukraine and Europe want security guarantees to keep the peace in Ukraine if there's a deal.
[02:43.62]What progress did the leaders make on that?
[02:46.66]Well, we know leaders discussed this afterward.
[02:49.28]Trump said a guarantee would involve, 
[02:51.28]as he put it, coordination from the U.S., 
[02:53.70]but he didn't say specifically what that would mean.
[02:56.24]It's hard to know what to think of that without details.
[02:59.22]Trump also said yesterday that Putin is open to a guarantee.
[03:03.06]But again, we don't know what Russia is open to here.
[03:06.50]So a lot is up in the air there.
[03:08.40]But another thing the leaders discussed is the return of Ukrainian prisoners held in Russia, 
[03:12.98]including children.
[03:14.08]And Trump said he thinks Putin is open to that.
[03:17.22]Danielle, another central issue here is a ceasefire.
[03:20.26]At first, President Trump was pushing for an immediate ceasefire before any talks.
[03:24.59]Then he did an about face after his meeting with Putin.
[03:28.59]And now he's been saying that he thinks they should just get into talks to work out a full peace deal.
[03:33.75]Did we hear more about this?
[03:35.38]We heard a bit.
[03:36.59]We heard that Ukraine wants a ceasefire before further talks.
[03:40.43]And you did have Chancellor Merz of Germany and French President Macron really push for that.
[03:44.82]Now, without a ceasefire, Ukraine is concerned that Russia could drag out the war, 
[03:49.31]continue its attacks on Ukraine, even as peace deal talks continue.
[03:53.87]Trump, for his part, though, said yesterday that he doesn't oppose a ceasefire, 
[03:58.15]but also that it's not necessary.
[04:00.59]And what about the issue of land?
[04:02.43]Did the leaders discuss the possibility of Ukraine giving up land that Russia illegally took or occupies?
[04:09.62]Well, at least in their public remarks, 
[04:11.36]Trump was the only one who mentioned it, 
[04:13.54]saying that Ukraine and Russia needed to talk about that based on the, 
[04:16.72]quote, current line of contact.
[04:18.67]Now, land is a very contentious issue in these talks.
[04:22.02]Russia already annexed Crimea in 2014 and now wants more of eastern Ukraine, which Zelensky opposes.
[04:29.23]Speaking of contentious issues, I didn't see the berating of Zelensky that we saw back in February when he came to the White House.
[04:37.31]Right, yes.
[04:38.11]You did not have Zelensky and Trump get into any arguments.
[04:41.92]In fact, this meeting, Zelensky seemed to be deliberately showing deference, 
[04:46.18]thanking Trump repeatedly.
[04:48.11]He also wore a suit, which is something that Trump said that he liked.
[04:51.94]NPR's Danielle Kurtzleben.
[04:53.68]Thank you, Danielle.
[04:54.67]Yeah, thank you.
[04:55.62]Now we turn to Moscow to hear how the negotiations might look to Russian eyes.
[05:00.31]Yeah, as we heard President Trump and Ukrainian leader Volodymyr Zelensky discuss whether Western powers could provide any security guarantees to guard against another Russian invasion.
[05:09.38]Joining us to talk about what was agreed to is NPR's Russia correspondent, Charles Mains.
[05:14.63]Good morning, Charles.
[05:15.70]Morning, Laila.
[05:16.58]Okay, let's start with this idea of security guarantees for Ukraine.
[05:20.56]How can we expect that will be received by the Kremlin?
[05:23.94]You know, well, hammering out the contours of these security agreements for Ukraine is seen by the West as key to any future peace deal.
[05:30.75]And Trump began by saying that Putin was on board with it.
[05:33.94]In a very significant step, President Putin agreed that Russia would accept security guarantees for Ukraine.
[05:41.43]And this is one of the key points that we need to consider.
[05:44.75]And now Trump has said that that could involve Europe taking on a lot of the burden.
[05:49.31]That's a quote.
[05:50.16]But with some American support, which is obviously quite vague.
[05:52.80]So we heard several proposals out yesterday.
[05:54.90]Some argued that Ukraine should have what's called NATO-like Article 5 protections.
[06:01.38]The idea that an armed attack against one would be considered an attack against all.
[06:05.31]Others were calling for Western boots on the ground as peace monitors.
[06:08.75]But would that include, for example, American troops?
[06:11.12]We don't know at this point.
[06:12.43]One slightly more concrete security guarantee, 
[06:15.04]President Zelensky of Ukraine confirmed that a Financial Times report that Kiev wants to buy 100 billion, 
[06:20.56]that's with a B, dollars in American weapons for its own future defense.
[06:24.50]Now Trump and Zelensky are calling for direct talks with Vladimir Putin.
[06:28.87]What's the Kremlin saying?
[06:30.26]Yeah, you know, as Danielle mentioned in the middle of yesterday's talk, 
[06:33.36]Trump broke off for a phone call in Moscow with Putin, 
[06:36.11]where Trump says Putin agreed to meet with Zelensky and also in this trilateral meeting.
[06:40.16]Now, late last night, Putin's aide Yuri Ushakov confirmed Putin and Trump had talked for some 40 minutes.
[06:45.51]And Ushakov said, and I'll quote here, 
[06:47.68]the possibility of raising the level of direct contacts between Moscow and Kiev was discussed.
[06:52.99]So you can take that however you like.
[06:54.58]Zelensky later gave his version in more succinct terms.
[06:57.46]Let's listen.
[07:02.11]So here, Zelensky said Russia had called for a one-on-one meeting with Putin and Zelensky before a follow-on meeting that would include Trump as well.
[07:09.46]And Zelensky had accepted.
[07:11.19]He said that only on the level of leaders could the most painful and important issues be discussed.
[07:16.43]And this presumably would mean these discussions about possible future land concessions or swaps, 
[07:21.43]in President Trump's words, as well as the return of prisoners and children abducted by Russia.
[07:26.58]But in terms of when, where, that's all to be determined.
[07:29.62]Germany's chancellor said it could happen by the end of the month.
[07:32.43]And how do you see these demands going over in Moscow?
[07:35.79]Well, you know, as we heard, Trump says Putin is open to security guarantees for Ukraine.
[07:40.72]But I think one thing we've seen time and time again is that Trump is moving fast and operating in broad agreements, 
[07:46.18]whereas Putin likes to zero in on details, 
[07:48.75]which slows the process down.
[07:50.50]Critics would say by design so the fighting can continue.
[07:53.70]I will say I heard a lot of red lines from Russian red lines in the discussions in Washington yesterday.
[07:59.55]This idea of European troops on the ground in Ukraine, well, Russia's ruled that out categorically.
[08:04.02]Talk of Article 5-like status for Ukraine, 
[08:06.63]well, Ukraine's desire to join NATO was one of the reasons Putin launched the full-scale invasion in the first place.
[08:11.84]And even Zelensky's calls for arms sales would seem to fly in the face of Putin's demands for Ukraine's demilitarization.
[08:17.84]So we'll see, but there's a lot of skepticism here, 
[08:20.75]both from analysts and even pro-war nationalists, 
[08:23.04]that Putin would or even could bend on these issues.
[08:26.02]That's NPR's Charles Mains in Moscow.
[08:28.16]Thank you, Charles.
[08:29.23]Thank you.
[08:36.67]The national fight over redistricting is escalating and lawmakers in Texas and California are back to work in their state capitals.
[08:43.71]Texas Democrats returned after fleeing the state for two weeks.
[08:46.75]They were stalling a newly drawn congressional map driven by President Trump.
[08:50.83]It was loud yesterday as they entered the House chambers in Austin and supporters cheered them on.
[08:58.11]One reason they're back, California.
[09:00.48]Democrats from the Golden State have released a map to counter Texas.
[09:04.00]It could lead to five more Democratic seats in the U.S. House to offset the expected five new Republican seats in Texas.
[09:10.87]With us this morning to break it all down is Laura Fitzgerald with CAP Radio in Sacramento.
[09:15.75]So Laura, what do we know so far about the new map in California?
[09:19.31]So, like you mentioned, A, it aims to flip five congressional districts that Republicans hold in California, 
[09:25.79]and it puts together somewhat unlikely areas.
[09:28.80]For example, one district would include communities in Modoc County, 
[09:32.96]all the way up north near the Oregon border, 
[09:35.63]with Marin County, which is way down near San Francisco.
[09:38.99]Those are two very politically different regions, 
[09:41.91]and under this proposal, they'd have the same congressional representative.
[09:45.79]Democrats here say the plan is to vote on the map this week and then this will go to the voters so that they can have the final say in November.
[09:53.55]Yeah, Modak and Marin are as different as anything could possibly be.
[09:58.19]So, okay, how are Republicans responding?
[10:00.91]Well, Republicans strongly oppose the measure and just some context here.
[10:05.39]The reason why California is going to the voters is because the independent redistricting commission that we have here is in our state constitution.
[10:13.47]So Republicans are criticizing Democrats for sidelining that.
[10:17.31]Here's the assembly's Republican minority leader, 
[10:19.91]James Gallagher, talking about that at a press conference at the Capitol yesterday.
[10:24.03]We should not abandon the principle of fair and independent redistricting here in California just for political expediency.
[10:31.55]But that is exactly what these maps do.
[10:35.23]California's Republican congressional delegation has also spoken out against the bill.
[10:40.35]Republicans hold nine out of the state's 52 congressional seats.
[10:44.59]One of them is Congressman Kevin Kiley.
[10:47.23]He's actually introduced legislation in Congress to ban mid-decade redistricting nationwide that would include the GOP-led effort in Texas.
[10:55.23]It's important to note here also that his district east of Sacramento is one of the five that could become bluer under the proposal.
[11:02.59]So what are you watching next?
[11:04.35]Well, this proposal's on a tight timeline.
[11:06.99]The new map was just released late last week on Friday evening, 
[11:10.63]and the measure was formally introduced yesterday at the Capitol.
[11:13.95]In order to get this in front of voters in November, 
[11:16.99]lawmakers have to pass the bill by a two-thirds vote this week.
[11:20.91]Democrats do hold a supermajority in California's state legislature, so that passage is likely.
[11:26.59]After that, voters will weigh in on November 4th.
[11:29.55]Governor Gavin Newsom and Democratic lawmakers and the state's organized labor leaders, 
[11:34.27]they've already launched a campaign for the measure, 
[11:36.72]urging voters to support it before lawmakers have even sent it to the ballot.
[11:41.27]And meanwhile, Republicans are threatening to file lawsuits challenging the ballot measure.
[11:46.11]And one more thing, Democrats here say they will back down on the redistricting fight if Texas and other red states do too.
[11:52.99]Any indication of how California voters feel about this?
[11:56.11]You know, there's some early polling out there that shows that there is a slight majority of Californians that do view this favorably, 
[12:03.79]but it's still very early in the process.
[12:05.87]All right.
[12:06.32]That's Laura Fitzgerald, political reporter with CAP Radio in Sacramento.
[12:09.68]Laura, thanks.
[12:10.43]Thank you, A. And that's Up First for Tuesday, August 19th.
[12:18.24]I'm Laila Faldon.
[12:19.36]And I'm A. Martinez.
[12:20.43]NPR brings you stories from across the country, 
[12:22.99]thanks to NPR station reporters in your community and many others.
[12:26.48]Keep that network strong.
[12:27.91]Visit donate.
[12:29.07]npr.org slash upfirst to contribute.
[12:32.51]Why do I keep hearing B when you say NPR, like NBR, like you're my uncle.
[12:36.39]Did I say NBR?
[12:37.95]Today's episode of Up First was edited by Roberta Rampton, 
[12:41.27]Rylan Barton, Acacia Squires, Olivia Hampton, 
[12:44.24]and Adriana Gallardo.
[12:45.68]It was produced by Ziad Butch, Nia Dumas, and Christopher Thomas.
[12:49.51]We get engineering support from Stacey Abbott and our technical director is Carly Strange.
[12:54.51]Join us again tomorrow.
[13:00.67]Want to hear this podcast without sponsor breaks?
[13:03.39]Amazon Prime members can listen to Up First sponsor-free through Amazon Music.
[13:07.79]Or you can also support NPR's vital journalism and get Up First Plus at plus.
[13:13.23]npr.org.
[13:14.72]That's plus.
[13:15.71]npr.org.